# AutomationTesting-API

./: README.md  pom.xml
src/main/java/com/test/automation/api/: AutomationTestingApiApplication.java
src/main/java/com/test/automation/api/endpoints/: Endpoint.java  MessagesApi.java  ProfileApi.java
src/main/java/com/test/automation/api/pojo/: Labels.java  MessageResponse.java
src/main/java/com/test/automation/api/steps/: BaseStepDef.java  BootstrapSpring.java  CommonStepDef.java  Hooks.java  MessagesStepDef.java  ProfileStepDef.java  TestRunner.java
src/main/java/com/test/automation/api/utils/: AppConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/features/: Messages.feature  Profile.feature  Sample.feature
src/test/java/com/test/automation/api/: AutomationTestingApiApplicationTests.java
